<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Evaluation</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;

        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
      }
      
      header {
        background-color: red;
        color: red;
        padding: 10px;
        text-align: center;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      header h1 {
        margin: 0;
      }

      nav {
        height: 10vh;
        background: var(--primary-color);
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0px calc((100vw - 1300px) / 2);
      }
      .logo {
        color: green;
        font-size: 1.5 rem;
        font-weight: bold;
        padding: 0 2rem;
        font-style: italic;
      }
      .logo img {
        width: 50px;
        display: inline;
      }

      .logo h1 {
        display: inline;
        font-size: 40px;
        color: rgb(0, 153, 230);

        font-weight: 600;
      }

      .nav-items a {
        text-decoration: none;
        color: white;
        padding: 0 1.5rem;
        font-weight: 600;
      }

      .nav-items a:hover {
        background-color: rgb(0, 153, 230);
        transition: ease-in-out 0.2s;
        /* font-weight: 600; */
      }

      .upper {
        background: rgb(0, 0, 0);
      }

      nav a {
        text-decoration: none;
        color: #fff;
        margin: 0 10px;
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin-top: 20px;
        height: 100%;
        margin: 0 auto;
        width: 1500px;
        background: rgb(255, 255, 255);
      }

      h2 {
        color: #333;
        margin-bottom: 20px;
      }

      #urlInput {
        width: 300px;
        padding: 10px;
        font-size: 16px;
        margin-bottom: 20px;
        border: 1px solid #ddd;
        border-radius: 5px;
        outline: none;
        text-align: center;
      }

      #previewButton,
      #analyzeButton,
      #clearButton {
        padding: 10px 20px;
        cursor: pointer;
        font-size: 16px;
        color: #fff;
        border: none;
        border-radius: 5px;
        margin-top: 10px;
        transition: background-color 0.3s ease;
      }

      #previewButton {
        background-color: #3498db;
      }
     
      #analyzeButton {
        background-color: red;
        color:white;

      }

      
      #clearButton {
        background-color: #e74c3c;
      }

      #previewButton:hover,
      #analyzeButton:hover,
      #clearButton:hover {
        background-color: #2980b9;
      }

      #errorContainer {
        color: #e74c3c;
        margin-top: 10px;
        display: none;
      }

      #previewContainer {
        width: 70%;
        max-width: 800px;
        height: 400px;
        border: 1px solid #ddd;
        border-radius: 10px;
        overflow: hidden;
        display: none;
        margin-top: 20px;
      }

      #previewFrame {
        width: 100%;
        height: 100%;
        border: none;
      }

      #analyzeButtonContainer {
        margin-top: 30px;
        color:green;
      }

      @import url("https://fonts.googleapis.com/css?family=Montserrat&display=swap");

      h1 {
        font-family: "Montserrat Medium";
        max-width: 40ch;
        text-align: center;
        transform: scale(0.94);
        animation: scale 3s forwards cubic-bezier(0.5, 1, 0.89, 1);
      }
      @keyframes scale {
        100% {
          transform: scale(1);
        }
      }

      span {
        display: inline-block;
        opacity: 0;
        filter: blur(4px);
      }

      span:nth-child(1) {
        animation: fade-in 0.8s 0.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
      }

      span:nth-child(2) {
        animation: fade-in 0.8s 0.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
      }

      span:nth-child(3) {
        animation: fade-in 0.8s 0.3s forwards cubic-bezier(0.11, 0, 0.5, 0);
      }

      span:nth-child(4) {
        animation: fade-in 0.8s 0.4s forwards cubic-bezier(0.11, 0, 0.5, 0);
      }

      span:nth-child(5) {
        animation: fade-in 0.8s 0.5s forwards cubic-bezier(0.11, 0, 0.5, 0);
      }

      span:nth-child(6) {
        animation: fade-in 0.8s 0.6s forwards cubic-bezier(0.11, 0, 0.5, 0);
      }

      span:nth-child(7) {
        animation: fade-in 0.8s 0.7s forwards cubic-bezier(0.11, 0, 0.5, 0);
      }

      span:nth-child(8) {
        animation: fade-in 0.8s 0.8s forwards cubic-bezier(0.11, 0, 0.5, 0);
      }

      span:nth-child(9) {
        animation: fade-in 0.8s 0.9s forwards cubic-bezier(0.11, 0, 0.5, 0);
      }

      span:nth-child(10) {
        animation: fade-in 0.8s 1s forwards cubic-bezier(0.11, 0, 0.5, 0);
      }

      span:nth-child(11) {
        animation: fade-in 0.8s 1.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
      }

      span:nth-child(12) {
        animation: fade-in 0.8s 1.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
      }

      span:nth-child(13) {
        animation: fade-in 0.8s 1.3s forwards cubic-bezier(0.11, 0, 0.5, 0);
      }

      span:nth-child(14) {
        animation: fade-in 0.8s 1.4s forwards cubic-bezier(0.11, 0, 0.5, 0);
      }

      span:nth-child(15) {
        animation: fade-in 0.8s 1.5s forwards cubic-bezier(0.11, 0, 0.5, 0);
      }

      span:nth-child(16) {
        animation: fade-in 0.8s 1.6s forwards cubic-bezier(0.11, 0, 0.5, 0);
      }

      span:nth-child(17) {
        animation: fade-in 0.8s 1.7s forwards cubic-bezier(0.11, 0, 0.5, 0);
      }

      span:nth-child(18) {
        animation: fade-in 0.8s 1.8s forwards cubic-bezier(0.11, 0, 0.5, 0);
      }

      @keyframes fade-in {
        100% {
          opacity: 1;
          filter: blur(0);
        }
      }
    </style>
  </head>

  <body>
    <nav class="upper">
      <div class="logo">
        <h1>WebRate</h1>
      </div>

      <div class="nav-items">
        <a href="#">Admin</a>
        <a href="#">User</a>
        <a href="#">Register</a>
      </div>
    </nav>

    <div class="container">
      <h2>
        <span>Web</span>
        <span>Application</span>
        <span>Evaluation</span>
      </h2>

      <div>
        <input type="text" id="urlInput" placeholder="Enter a URL" />
        <button onclick="previewURL()" id="previewButton">&#128269;</button>
        <button onclick="clearInput()" id="clearButton">&#10006;</button>
      </div>

      <div id="errorContainer"></div>

      <div id="previewContainer">
        <h3 style="color: #333">Preview:</h3>
        <iframe id="previewFrame" frameborder="0"></iframe>
      </div>

      <div id="analyzeButtonContainer">
        <button
          onclick="analyzeContent()"
          id="analyzeButton"
          style="display: none"
        >Analyze</button>
      </div>
    </div>

    <script>
      function previewURL() {
        var url = document.getElementById("urlInput").value;
        var previewFrame = document.getElementById("previewFrame");
        var errorContainer = document.getElementById("errorContainer");

        // Reset previous state
        document.getElementById("previewContainer").style.display = "none";
        errorContainer.style.display = "none";

        // Validate the URL
        if (!isValidURL(url)) {
          errorContainer.innerHTML = "Invalid URL. Please enter a valid URL.";
          errorContainer.style.display = "block";
          return;
        }

        // Set the source of the iframe to the entered URL
        previewFrame.src = url;

        // Display the preview container and the analyze button
        document.getElementById("previewContainer").style.display = "block";
        document.getElementById("analyzeButton").style.display = "block";
      }

      function clearInput() {
        document.getElementById("urlInput").value = "";
      }

      function analyzeContent() {
        // Add your analysis or action logic here
        alert("Analyzing content...");
      }

      function isValidURL(url) {
        try {
          new URL(url);
          return true;
        } catch (error) {
          return false;
        }
      }
    </script>
  </body>
</html>
